Started by user anirudha
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/pipeline1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git Clone)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/anirudhadak2/my-web-app.git
 > git init /var/lib/jenkins/workspace/pipeline1 # timeout=10
Fetching upstream changes from https://github.com/anirudhadak2/my-web-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/anirudhadak2/my-web-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/anirudhadak2/my-web-app.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 06223bd83ab3e2fc8591b3d530ffa77572e52022 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 06223bd83ab3e2fc8591b3d530ffa77572e52022 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 06223bd83ab3e2fc8591b3d530ffa77572e52022 # timeout=10
Commit message: "Update Jenkinsfile"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Create Docker Image)
[Pipeline] echo
Build and Test
[Pipeline] withCredentials
Masking supported pattern matches of $dockerHubPass
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [dockerHubPass]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u anirudhadak2 -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker build -t webapp .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  947.2kB

Step 1/6 : FROM python:3.9-slim-buster
3.9-slim-buster: Pulling from library/python
8b91b88d5577: Pulling fs layer
824416e23423: Pulling fs layer
8d53da260408: Pulling fs layer
84c8c79126f6: Pulling fs layer
2e1c130fa3ec: Pulling fs layer
84c8c79126f6: Waiting
2e1c130fa3ec: Waiting
824416e23423: Verifying Checksum
824416e23423: Download complete
8d53da260408: Verifying Checksum
8d53da260408: Download complete
84c8c79126f6: Verifying Checksum
84c8c79126f6: Download complete
8b91b88d5577: Verifying Checksum
8b91b88d5577: Download complete
2e1c130fa3ec: Verifying Checksum
2e1c130fa3ec: Download complete
8b91b88d5577: Pull complete
824416e23423: Pull complete
8d53da260408: Pull complete
84c8c79126f6: Pull complete
2e1c130fa3ec: Pull complete
Digest: sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990
Status: Downloaded newer image for python:3.9-slim-buster
 ---> c84dbfe3b8de
Step 2/6 : WORKDIR /app
 ---> Running in ccaaab883a26
Removing intermediate container ccaaab883a26
 ---> 3f54eb53f05d
Step 3/6 : COPY . .
 ---> 8182ea98efdd
Step 4/6 : RUN pip install -r requirements.txt
 ---> Running in fcd49bde1331
Collecting Pillow==9.5.0
  Downloading Pillow-9.5.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 43.2 MB/s eta 0:00:00
Collecting requests==2.28.2
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 7.6 MB/s eta 0:00:00
Collecting streamlit
  Downloading streamlit-1.28.1-py2.py3-none-any.whl (8.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.4/8.4 MB 22.6 MB/s eta 0:00:00
Collecting streamlit_lottie
  Downloading streamlit_lottie-0.0.5-py3-none-any.whl (802 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 802.4/802.4 kB 40.2 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 7.9 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 7.3 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 7.2 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.8/143.8 kB 6.8 MB/s eta 0:00:00
Collecting gitpython!=3.1.19,<4,>=3.0.7
  Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 190.6/190.6 kB 7.7 MB/s eta 0:00:00
Collecting validators<1,>=0.2
  Downloading validators-0.22.0-py3-none-any.whl (26 kB)
Collecting blinker<2,>=1.0.0
  Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
Collecting pandas<3,>=1.3.0
  Downloading pandas-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.3/12.3 MB 22.2 MB/s eta 0:00:00
Collecting click<9,>=7.0
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 3.8 MB/s eta 0:00:00
Collecting cachetools<6,>=4.0
  Downloading cachetools-5.3.2-py3-none-any.whl (9.3 kB)
Collecting pydeck<1,>=0.8.0b4
  Downloading pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.8/4.8 MB 64.7 MB/s eta 0:00:00
Collecting tornado<7,>=6.0.3
  Downloading tornado-6.3.3-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 427.7/427.7 kB 18.0 MB/s eta 0:00:00
Collecting toml<2,>=0.10.1
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting tzlocal<6,>=1.1
  Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
Collecting protobuf<5,>=3.20
  Downloading protobuf-4.25.0-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 294.4/294.4 kB 14.8 MB/s eta 0:00:00
Collecting tenacity<9,>=8.1.0
  Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Collecting python-dateutil<3,>=2.7.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 247.7/247.7 kB 4.4 MB/s eta 0:00:00
Collecting altair<6,>=4.0
  Downloading altair-5.1.2-py3-none-any.whl (516 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 516.2/516.2 kB 21.6 MB/s eta 0:00:00
Collecting pyarrow>=6.0
  Downloading pyarrow-14.0.0-cp39-cp39-manylinux_2_28_x86_64.whl (38.0 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.0/38.0 MB 16.5 MB/s eta 0:00:00
Collecting rich<14,>=10.14.0
  Downloading rich-13.6.0-py3-none-any.whl (239 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 239.8/239.8 kB 12.5 MB/s eta 0:00:00
Collecting typing-extensions<5,>=4.3.0
  Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Collecting numpy<2,>=1.19.3
  Downloading numpy-1.26.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 19.9 MB/s eta 0:00:00
Collecting watchdog>=2.1.5
  Downloading watchdog-3.0.0-py3-none-manylinux2014_x86_64.whl (82 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.1/82.1 kB 3.8 MB/s eta 0:00:00
Collecting packaging<24,>=16.8
  Downloading packaging-23.2-py3-none-any.whl (53 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.0/53.0 kB 6.6 MB/s eta 0:00:00
Collecting importlib-metadata<7,>=1.4
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 kB 8.2 MB/s eta 0:00:00
Collecting jsonschema>=3.0
  Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.6/83.6 kB 5.0 MB/s eta 0:00:00
Collecting toolz
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 kB 5.2 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.7/62.7 kB 8.0 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 502.5/502.5 kB 29.0 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 341.8/341.8 kB 21.2 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pygments<3.0.0,>=2.13.0
  Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 39.7 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 4.3 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.7 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.12.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 45.8 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pytz, zipp, watchdog, validators, urllib3, tzlocal, tzdata, typing-extensions, tornado, toolz, toml, tenacity, smmap, six, rpds-py, pygments, protobuf, Pillow, packaging, numpy, mdurl, MarkupSafe, idna, click, charset-normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, pyarrow, markdown-it-py, jinja2, importlib-metadata, gitdb, rich, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit, streamlit_lottie
Successfully installed MarkupSafe-2.1.3 Pillow-9.5.0 altair-5.1.2 attrs-23.1.0 blinker-1.7.0 cachetools-5.3.2 certifi-2023.7.22 charset-normalizer-3.3.2 click-8.1.7 gitdb-4.0.11 gitpython-3.1.40 idna-3.4 importlib-metadata-6.8.0 jinja2-3.1.2 jsonschema-4.19.2 jsonschema-specifications-2023.7.1 markdown-it-py-3.0.0 mdurl-0.1.2 numpy-1.26.1 packaging-23.2 pandas-2.1.2 protobuf-4.25.0 pyarrow-14.0.0 pydeck-0.8.1b0 pygments-2.16.1 python-dateutil-2.8.2 pytz-2023.3.post1 referencing-0.30.2 requests-2.28.2 rich-13.6.0 rpds-py-0.12.0 six-1.16.0 smmap-5.0.1 streamlit-1.28.1 streamlit_lottie-0.0.5 tenacity-8.2.3 toml-0.10.2 toolz-0.12.0 tornado-6.3.3 typing-extensions-4.8.0 tzdata-2023.3 tzlocal-5.2 urllib3-1.26.18 validators-0.22.0 watchdog-3.0.0 zipp-3.17.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip
[0mRemoving intermediate container fcd49bde1331
 ---> 29e8bca48334
Step 5/6 : EXPOSE 8501
 ---> Running in 715d7ea5432c
Removing intermediate container 715d7ea5432c
 ---> 5bdf4606a039
Step 6/6 : ENTRYPOINT [ "streamlit", "run", "app.py" ]
 ---> Running in dcfa2217e349
Removing intermediate container dcfa2217e349
 ---> 821c1da8de42
Successfully built 821c1da8de42
Successfully tagged webapp:latest
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push DockerImage to DockrHub)
[Pipeline] withCredentials
Masking supported pattern matches of $dockerHubPass
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [dockerHubPass]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u anirudhadak2 -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker images
REPOSITORY   TAG               IMAGE ID       CREATED         SIZE
webapp       latest            821c1da8de42   5 seconds ago   572MB
python       3.9-slim-buster   c84dbfe3b8de   5 months ago    116MB
[Pipeline] sh
+ docker tag webapp anirudhadak2/new-app:webapp
[Pipeline] sh
+ docker push anirudhadak2/new-app:webapp
The push refers to repository [docker.io/anirudhadak2/new-app]
15e50dea51e8: Preparing
8b990cf113f5: Preparing
e463b4896f9c: Preparing
067ea27560c1: Preparing
7fb1037e08b3: Preparing
14cbeede8d6e: Preparing
ae2d55769c5e: Preparing
e2ef8a51359d: Preparing
14cbeede8d6e: Waiting
ae2d55769c5e: Waiting
e2ef8a51359d: Waiting
067ea27560c1: Layer already exists
7fb1037e08b3: Layer already exists
14cbeede8d6e: Layer already exists
ae2d55769c5e: Layer already exists
e2ef8a51359d: Layer already exists
e463b4896f9c: Pushed
8b990cf113f5: Pushed
15e50dea51e8: Pushed
webapp: digest: sha256:12d727f2f2b8c839823b59f099ea12ee98144c9d915bb5dc4a84e3b88b25c606 size: 2000
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Using DOcker Compose)
[Pipeline] sh
+ docker-compose down
+ docker-compose up -d
#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 186B done
#1 DONE 0.1s

#2 [app internal] load .dockerignore
#2 transferring context: 100B done
#2 DONE 0.2s

#3 [app internal] load metadata for docker.io/library/python:3.9-slim-buster
#3 DONE 0.0s

#4 [app internal] load build context
#4 transferring context: 911.26kB 0.0s done
#4 DONE 0.3s

#5 [app 1/4] FROM docker.io/library/python:3.9-slim-buster
#5 DONE 0.4s

#6 [app 2/4] WORKDIR /app
#6 DONE 0.1s

#7 [app 3/4] COPY . .
#7 DONE 0.1s

#8 [app 4/4] RUN pip install -r requirements.txt
#8 2.756 Collecting Pillow==9.5.0
#8 2.791   Downloading Pillow-9.5.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.4 MB)
#8 2.855      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.4/3.4 MB 57.8 MB/s eta 0:00:00
#8 2.921 Collecting requests==2.28.2
#8 2.938   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
#8 2.953      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 5.4 MB/s eta 0:00:00
#8 3.047 Collecting streamlit
#8 3.053   Downloading streamlit-1.28.1-py2.py3-none-any.whl (8.4 MB)
#8 3.201      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.4/8.4 MB 58.4 MB/s eta 0:00:00
#8 3.252 Collecting streamlit_lottie
#8 3.261   Downloading streamlit_lottie-0.0.5-py3-none-any.whl (802 kB)
#8 3.285      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 802.4/802.4 kB 38.3 MB/s eta 0:00:00
#8 3.331 Collecting idna<4,>=2.5
#8 3.337   Downloading idna-3.4-py3-none-any.whl (61 kB)
#8 3.347      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 7.0 MB/s eta 0:00:00
#8 3.417 Collecting urllib3<1.27,>=1.21.1
#8 3.423   Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
#8 3.441      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 143.8/143.8 kB 8.3 MB/s eta 0:00:00
#8 3.483 Collecting certifi>=2017.4.17
#8 3.490   Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
#8 3.508      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 9.5 MB/s eta 0:00:00
#8 3.660 Collecting charset-normalizer<4,>=2
#8 3.666   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
#8 3.685      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 8.3 MB/s eta 0:00:00
#8 3.743 Collecting validators<1,>=0.2
#8 3.752   Downloading validators-0.22.0-py3-none-any.whl (26 kB)
#8 3.913 Collecting pyarrow>=6.0
#8 3.927   Downloading pyarrow-14.0.0-cp39-cp39-manylinux_2_28_x86_64.whl (38.0 MB)
#8 4.676      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.0/38.0 MB 32.1 MB/s eta 0:00:00
#8 4.872 Collecting packaging<24,>=16.8
#8 4.878   Downloading packaging-23.2-py3-none-any.whl (53 kB)
#8 4.888      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.0/53.0 kB 5.7 MB/s eta 0:00:00
#8 5.026 Collecting watchdog>=2.1.5
#8 5.032   Downloading watchdog-3.0.0-py3-none-manylinux2014_x86_64.whl (82 kB)
#8 5.050      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.1/82.1 kB 4.8 MB/s eta 0:00:00
#8 5.078 Collecting toml<2,>=0.10.1
#8 5.084   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#8 5.773 Collecting numpy<2,>=1.19.3
#8 5.780   Downloading numpy-1.26.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#8 6.278      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 18.2/18.2 MB 41.5 MB/s eta 0:00:00
#8 6.389 Collecting gitpython!=3.1.19,<4,>=3.0.7
#8 6.396   Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
#8 6.418      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 190.6/190.6 kB 9.6 MB/s eta 0:00:00
#8 6.481 Collecting click<9,>=7.0
#8 6.488   Downloading click-8.1.7-py3-none-any.whl (97 kB)
#8 6.506      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 5.8 MB/s eta 0:00:00
#8 6.543 Collecting python-dateutil<3,>=2.7.3
#8 6.550   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#8 6.570      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 247.7/247.7 kB 14.9 MB/s eta 0:00:00
#8 6.933 Collecting rich<14,>=10.14.0
#8 6.942   Downloading rich-13.6.0-py3-none-any.whl (239 kB)
#8 6.963      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 239.8/239.8 kB 12.6 MB/s eta 0:00:00
#8 7.009 Collecting blinker<2,>=1.0.0
#8 7.016   Downloading blinker-1.7.0-py3-none-any.whl (13 kB)
#8 7.085 Collecting altair<6,>=4.0
#8 7.092   Downloading altair-5.1.2-py3-none-any.whl (516 kB)
#8 7.116      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 516.2/516.2 kB 24.6 MB/s eta 0:00:00
#8 7.164 Collecting pydeck<1,>=0.8.0b4
#8 7.173   Downloading pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)
#8 7.241      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.8/4.8 MB 74.2 MB/s eta 0:00:00
#8 7.662 Collecting protobuf<5,>=3.20
#8 7.669   Downloading protobuf-4.25.0-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
#8 7.687      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 294.4/294.4 kB 18.1 MB/s eta 0:00:00
#8 7.776 Collecting importlib-metadata<7,>=1.4
#8 7.781   Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
#8 7.832 Collecting tzlocal<6,>=1.1
#8 7.838   Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
#8 7.888 Collecting cachetools<6,>=4.0
#8 7.894   Downloading cachetools-5.3.2-py3-none-any.whl (9.3 kB)
#8 7.934 Collecting typing-extensions<5,>=4.3.0
#8 7.942   Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
#8 8.027 Collecting tenacity<9,>=8.1.0
#8 8.038   Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
#8 8.172 Collecting tornado<7,>=6.0.3
#8 8.180   Downloading tornado-6.3.3-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
#8 8.201      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 427.7/427.7 kB 23.1 MB/s eta 0:00:00
#8 8.474 Collecting pandas<3,>=1.3.0
#8 8.486   Downloading pandas-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#8 8.653      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.3/12.3 MB 68.2 MB/s eta 0:00:00
#8 8.850 Collecting jsonschema>=3.0
#8 8.856   Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
#8 8.877      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.6/83.6 kB 4.7 MB/s eta 0:00:00
#8 8.927 Collecting jinja2
#8 8.933   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#8 8.952      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 kB 7.7 MB/s eta 0:00:00
#8 8.993 Collecting toolz
#8 9.000   Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
#8 9.011      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 kB 5.9 MB/s eta 0:00:00
#8 9.105 Collecting gitdb<5,>=4.0.1
#8 9.111   Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
#8 9.122      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.7/62.7 kB 6.9 MB/s eta 0:00:00
#8 9.210 Collecting zipp>=0.5
#8 9.229   Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
#8 9.373 Collecting tzdata>=2022.1
#8 9.380   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#8 9.401      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 341.8/341.8 kB 19.1 MB/s eta 0:00:00
#8 9.513 Collecting pytz>=2020.1
#8 9.519   Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
#8 9.541      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 502.5/502.5 kB 26.9 MB/s eta 0:00:00
#8 9.638 Collecting six>=1.5
#8 9.644   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#8 9.701 Collecting markdown-it-py>=2.2.0
#8 9.707   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
#8 9.725      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 4.8 MB/s eta 0:00:00
#8 9.813 Collecting pygments<3.0.0,>=2.13.0
#8 9.826   Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
#8 9.868      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 34.2 MB/s eta 0:00:00
#8 10.24 Collecting smmap<6,>=3.0.1
#8 10.25   Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
#8 10.46 Collecting MarkupSafe>=2.0
#8 10.47   Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#8 10.59 Collecting referencing>=0.28.4
#8 10.60   Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
#8 10.64 Collecting jsonschema-specifications>=2023.03.6
#8 10.64   Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
#8 10.69 Collecting attrs>=22.2.0
#8 10.70   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#8 10.71      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.2 MB/s eta 0:00:00
#8 11.08 Collecting rpds-py>=0.7.1
#8 11.10   Downloading rpds_py-0.12.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
#8 11.14      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 37.7 MB/s eta 0:00:00
#8 11.23 Collecting mdurl~=0.1
#8 11.24   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#8 11.88 Installing collected packages: pytz, zipp, watchdog, validators, urllib3, tzlocal, tzdata, typing-extensions, tornado, toolz, toml, tenacity, smmap, six, rpds-py, pygments, protobuf, Pillow, packaging, numpy, mdurl, MarkupSafe, idna, click, charset-normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, pyarrow, markdown-it-py, jinja2, importlib-metadata, gitdb, rich, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit, streamlit_lottie
#8 24.79 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#8 24.79 Successfully installed MarkupSafe-2.1.3 Pillow-9.5.0 altair-5.1.2 attrs-23.1.0 blinker-1.7.0 cachetools-5.3.2 certifi-2023.7.22 charset-normalizer-3.3.2 click-8.1.7 gitdb-4.0.11 gitpython-3.1.40 idna-3.4 importlib-metadata-6.8.0 jinja2-3.1.2 jsonschema-4.19.2 jsonschema-specifications-2023.7.1 markdown-it-py-3.0.0 mdurl-0.1.2 numpy-1.26.1 packaging-23.2 pandas-2.1.2 protobuf-4.25.0 pyarrow-14.0.0 pydeck-0.8.1b0 pygments-2.16.1 python-dateutil-2.8.2 pytz-2023.3.post1 referencing-0.30.2 requests-2.28.2 rich-13.6.0 rpds-py-0.12.0 six-1.16.0 smmap-5.0.1 streamlit-1.28.1 streamlit_lottie-0.0.5 tenacity-8.2.3 toml-0.10.2 toolz-0.12.0 tornado-6.3.3 typing-extensions-4.8.0 tzdata-2023.3 tzlocal-5.2 urllib3-1.26.18 validators-0.22.0 watchdog-3.0.0 zipp-3.17.0
#8 24.91 
#8 24.91 [notice] A new release of pip is available: 23.0.1 -> 23.3.1
#8 24.91 [notice] To update, run: pip install --upgrade pip
#8 DONE 25.5s

#9 [app] exporting to image
#9 exporting layers
#9 exporting layers 6.4s done
#9 writing image sha256:6d22993ea0fe997929de1ca50f4846e6f292f75475a5fe3f7c2f038d0851f960 done
#9 naming to docker.io/library/pipeline1-app 0.0s done
#9 DONE 6.4s
 Network pipeline1_default  Creating
 Network pipeline1_default  Created
 Container my-profile-summary  Creating
 Container my-profile-summary  Created
 Container my-profile-summary  Starting
 Container my-profile-summary  Started
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
